# dev only
HOST=localhost
POSTGRES_DB_HOST=localhost

# dev and docker
PORT=8080
POSTGRES_DB=emissions
POSTGRES_DB_TEST=emissions_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
API_KEY=123

DATABASE_URL=postgres://postgres:password@localhost:5433/emissions